lexer grammar EjemploLexer;

INTRO : '\r\n' | '\n'; 
INT : [0-9]+ ;
LET : 'LET';
OPIF : 'if' | 'IF';
OPTHEN : 'then' | 'THEN';
OPELSE : 'else' | 'ELSE';
OPEND : 'end' | 'END';
OPRET : '->';
PRINT : 'print' | 'PRINT';
SWITCH : 'match';
CON : 'with';
DUDACERR : '?';
IDFUN : 'VAL' | 'LEN' | 'ISNAN';
OPSUM : '+';
OPRES : '-';
OPMULT : '*';
OPDIV : '/';
OPMOD : 'MOD';
OPIGUAL : '=';
COMPMENOR : '<';
COMPMAYOR : '>';
COMPIGUAL : '==';
COMPDIST : '!=';
COMPMENORI : '<=';
COMPMAYORI : '>=';
PARIZQ : '(';
PARDER : ')';
COMA : ',';
BARRA : '|';
TERMINATOR : ';';
WS : [ \t]+ -> skip;
FOR : 'FOR';
TO : 'TO';
STEP : 'STEP' ;
NEXT : 'NEXT';
REPEAT : 'REPEAT';
UNTIL : 'UNTIL';
WHILE : 'WHILE';
EXIT : 'EXIT';
CONTINUE : 'CONTINUE';
INPUT : 'INPUT';
IDENTIFICADOR : [a-zA-Z]+ ;
TEXTO : .+?;
STRING : '"' (~["\r\n])* '"';
