lexer grammar EjemploLexer;

INTRO : '\r\n' | '\n'; 
INT : [0-9]+ ;
LET : 'Let';
OPIF : 'if';
OPTHEN : 'then';
OPELSE : 'else';
OPEND : 'end';
FUNCION : 'fun';
OPRET : '->';
PRINT : 'show';
SWITCH : 'match';
CON : 'with';
DUDACERR : '?';
IDENTIFICADOR : [a-zA-Z]+ ;
OPSUM : '+';
OPRES : '-';
OPMULT : '*';
OPDIV : '/';
OPMOD : 'MOD';
OPIGUAL : '=';
COMPMENOR : '<';
COMPMAYOR : '>';
COMPIGUAL : '==';
COMPDIST : '!=';
COMPMENORI : '<=';
COMPMAYORI : '>=';
PARIZQ : '(';
PARDER : ')';
COMA : ',';
BARRA : '|';
TERMINATOR : ';';
WS : [ \t]+ -> skip;
TEXTO : .+?;
FOR : 'FOR';
TO : 'TO';
DO : 'DO' ;
STEP : 'STEP' ;
NEXT : 'NEXT';
REPEAT : 'REPEAT';
UNTIL : 'UNTIL';
WHILE : 'WHILE';
EXIT : 'EXIT';
CONTINUE : 'CONTINUE';
INPUT : 'INPUT';
VAL : 'VAL';
LEN : 'LEN';
ISNAN : 'ISNAN';
STRING : '"' (~["\r\n])* '"';
